<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI React: Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="components.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="index.js"></script>
    <script src="zeroclipboard/ZeroClipboard.js"></script>
    <script src="bootstrap.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
      
      <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="latest-release.html">New in 3.0</a></li>
          <li><a href="other-versions.html">Other Versions</a></li>
          <li><a href="http://github.com/pivotal-cf/pivotal-ui">GitHub</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Components":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Back To Top":"css_components_back-to-top.html","Code":"css_components_code.html","Dropdowns":"css_components_dropdowns.html","Instance Scale":"css_components_instance-scale.html","Maps":"css_components_maps.html","Modals":"css_components_modals.html","Panels":"css_components_panels.html","Progress Bar":"css_components_progress-bar.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tooltips":"css_components_tooltips.html","Traffic Lights":"css_components_traffic-lights.html"},"Utilities":{"Alignment":"css_utilities_alignment.html","Colors":"css_utilities_colors.html","Ellipsis":"css_utilities_ellipsis.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Layout Lists":"css_utilities_layout-lists.html","Media":"css_utilities_media.html","Panes":"css_utilities_panes.html","Print":"css_utilities_print.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Tile Layout":"css_utilities_tile-layout.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"Base":{"Avatars":"css_base_avatars.html","Backgrounds":"css_base_backgrounds.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Dividers":"css_base_dividers.html","Embeds":"css_base_embeds.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Ribbons":"css_base_ribbons.html","Typography":"css_base_typography.html"}},"React":{"Components":{"Alerts":"react_components_alerts.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Collapse":"react_components_collapse.html","Dropdowns":"react_components_dropdowns.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Tabs":"react_components_tabs.html"},"Utilities":{"Alignment":"react_utilities_alignment.html","Colors":"react_utilities_colors.html","Ellipsis":"react_utilities_ellipsis.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Media":"react_utilities_media.html","Panes":"react_utilities_panes.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Tile Layout":"react_utilities_tile-layout.html","Whitespace":"react_utilities_whitespace.html"},"Base":{"Buttons":"react_base_buttons.html","Dividers":"react_base_dividers.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Ribbons":"react_base_ribbons.html","Tables":"react_base_tables.html","Tooltips":"react_base_tooltips.html","Typography":"react_base_typography.html"}}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="media_react" class="styleguide">Media</h1>

<ul class="section-nav">
  <li><a href="#media_alignment_react">Vertical Alignment</a></li>
  <li><a href="#media_spacing_react">Spacing</a></li>
</ul>
<p class="styleguide"><code class="pam">
<i class="fa fa-download" alt="Install the Component">
npm install pui-react-media --save
</i>
</code></p><p class="styleguide">For the example, you also need to install <a class="styleguide" href="react_all.html#image_react" title="react_all.html#image_react">Images</a> and require <code class="styleguide">Image</code> from it.</p><p class="styleguide">Require the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var Media = require('pui-react-media').Media;
var Flag = require('pui-react-media').Flag;</pre>
  </div>
</div><p class="styleguide">A Flag is a special type of media that is vAlign=&#39;middle&#39;.</p>
<h2>General media object modifiers</h2>
<table class="styleguide"> <tr>
<th>Media Modifiers</th>
<th>Options</th>
<th>Description</th>
</tr>
 <tr>
<td><code class="styleguide">placement</code></td>
<td>&quot;left&quot; (default), &quot;right&quot;</td>
<td>Horizontal placement of the media</td>
</tr>
<tr>
<td><code class="styleguide">vAlign</code></td>
<td>top (default), &quot;middle&quot;, &quot;bottom&quot;</td>
<td>Vertical alignment of the body (used for large images with small content next to it, usually centered)</td>
</tr>
<tr>
<td><code class="styleguide">stackSize</code></td>
<td>&quot;xsmall&quot;, &quot;small&quot;, &quot;medium&quot;, &quot;large&quot;</td>
<td>At what breakpoint should the media object stack</td>
</tr>
<tr>
<td><code class="styleguide">mediaSpacing</code></td>
<td>&quot;small&quot;, &quot;medium&quot;, &quot;large&quot;, &quot;xlarge&quot;</td>
<td>Amount of whitespace between media and body</td>
</tr>
 </table><p class="styleguide">The images or other media can be aligned top, middle, or bottom. The default is top aligned.</p><p class="styleguide">The base button renderer. You won&#39;t really interact with this directly.</p><script>'use strict';

var mediaBasicImage = React.createElement(Image, { src: 'http://placehold.it/50x50', alt: 'A sample media object' });
var mediaBasicLinkedImage = React.createElement(Image, { src: 'http://placehold.it/50x50', href: "http://google.com", alt: 'A sample media object' });</script>
<div class="codeBlock jsExample" aria-hidden="true">
  <div class="highlight" data-code-to-copy>
    <pre><span class="kd">var</span> <span class="nx">mediaBasicImage</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">Image</span> <span class="nx">src</span><span class="o">=</span><span class="s1">'http://placehold.it/50x50'</span> <span class="nx">alt</span><span class="o">=</span><span class="s1">'A sample media object'</span><span class="o">/&gt;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">mediaBasicLinkedImage</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">Image</span> <span class="nx">src</span><span class="o">=</span><span class="s1">'http://placehold.it/50x50'</span> <span class="nx">href</span><span class="o">=</span><span class="s2">"http://google.com"</span> <span class="nx">alt</span><span class="o">=</span><span class="s1">'A sample media object'</span><span class="o">/&gt;</span><span class="p">;</span></pre>
  </div>
  <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
    Copy
  </button>
</div>

<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-255"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Media image={mediaBasicImage}>
  Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next 10.
</Media>,
              document.getElementById('react-example-255')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Media</span> <span class="na">image=</span><span class="s">{mediaBasicImage}</span><span class="nt">&gt;</span>
  Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next 10.
<span class="nt">&lt;/Media&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-256"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Media image={mediaBasicLinkedImage}
       placement='right'>
  We are all connected; To each other, biologically. To the earth, chemically. To the rest of the universe atomically.
</Media>,
              document.getElementById('react-example-256')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Media</span> <span class="na">image=</span><span class="s">{mediaBasicLinkedImage}</span>
       <span class="na">placement=</span><span class="s">'right'</span><span class="nt">&gt;</span>
  We are all connected; To each other, biologically. To the earth, chemically. To the rest of the universe atomically.
<span class="nt">&lt;/Media&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2 id="media_alignment_react" class="styleguide">Vertical Alignment</h2>
<script>'use strict';

var mediaAlignmentImage = React.createElement(Image, { href: 'http://www.google.com', src: 'http://placehold.it/50x50', alt: 'A sample media object' });</script>
<div class="codeBlock jsExample" aria-hidden="true">
  <div class="highlight" data-code-to-copy>
    <pre><span class="kd">var</span> <span class="nx">mediaAlignmentImage</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">Image</span> <span class="nx">href</span><span class="o">=</span><span class="s1">'http://www.google.com'</span> <span class="nx">src</span><span class="o">=</span><span class="s1">'http://placehold.it/50x50'</span>  <span class="nx">alt</span><span class="o">=</span><span class="s1">'A sample media object'</span><span class="o">/&gt;</span><span class="p">;</span></pre>
  </div>
  <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
    Copy
  </button>
</div>

<div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-257"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <div>
  <Media image={mediaAlignmentImage}>
    Media: top aligned image - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </Media>

  <Flag image={mediaAlignmentImage}>
    Flag: middle aligned image - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </Flag>

  <Media
    image={mediaAlignmentImage}
    vAlign='bottom'>
    Media: bottom aligned - This is rarely, if ever, used. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </Media>
</div>,
              document.getElementById('react-example-257')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;Media</span> <span class="na">image=</span><span class="s">{mediaAlignmentImage}</span><span class="nt">&gt;</span>
    Media: top aligned image - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  <span class="nt">&lt;/Media&gt;</span>

  <span class="nt">&lt;Flag</span> <span class="na">image=</span><span class="s">{mediaAlignmentImage}</span><span class="nt">&gt;</span>
    Flag: middle aligned image - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  <span class="nt">&lt;/Flag&gt;</span>

  <span class="nt">&lt;Media</span>
    <span class="na">image=</span><span class="s">{mediaAlignmentImage}</span>
    <span class="na">vAlign=</span><span class="s">'bottom'</span><span class="nt">&gt;</span>
    Media: bottom aligned - This is rarely, if ever, used. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  <span class="nt">&lt;/Media&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>

<h2 id="media_spacing_react" class="styleguide">Spacing</h2>
<p class="styleguide">Media spacing can be added to the left and right medias. If no spacing is defined, it defaults to large.</p><script>'use strict';

var mediaSpacingImage = React.createElement(Image, { href: 'http://www.google.com', src: 'http://placehold.it/50x50', alt: 'A sample media object' });</script>
<div class="codeBlock jsExample" aria-hidden="true">
  <div class="highlight" data-code-to-copy>
    <pre><span class="kd">var</span> <span class="nx">mediaSpacingImage</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">Image</span> <span class="nx">href</span><span class="o">=</span><span class="s1">'http://www.google.com'</span> <span class="nx">src</span><span class="o">=</span><span class="s1">'http://placehold.it/50x50'</span> <span class="nx">alt</span><span class="o">=</span><span class="s1">'A sample media object'</span><span class="o">/&gt;</span><span class="p">;</span></pre>
  </div>
  <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
    Copy
  </button>
</div>

<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-258"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Media image={mediaSpacingImage}>
  default image spacing media
</Media>,
              document.getElementById('react-example-258')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Media</span> <span class="na">image=</span><span class="s">{mediaSpacingImage}</span><span class="nt">&gt;</span>
  default image spacing media
<span class="nt">&lt;/Media&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-259"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Media
  image={mediaSpacingImage}
  mediaSpacing='small'>
  small image spacing media
</Media>,
              document.getElementById('react-example-259')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Media</span>
  <span class="na">image=</span><span class="s">{mediaSpacingImage}</span>
  <span class="na">mediaSpacing=</span><span class="s">'small'</span><span class="nt">&gt;</span>
  small image spacing media
<span class="nt">&lt;/Media&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-260"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Media
  image={mediaSpacingImage}
  mediaSpacing='medium'>
  medium image spacing media
</Media>,
              document.getElementById('react-example-260')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Media</span>
  <span class="na">image=</span><span class="s">{mediaSpacingImage}</span>
  <span class="na">mediaSpacing=</span><span class="s">'medium'</span><span class="nt">&gt;</span>
  medium image spacing media
<span class="nt">&lt;/Media&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-261"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Media
  image={mediaSpacingImage}
  mediaSpacing='large'>
  large image spacing media
</Media>,
              document.getElementById('react-example-261')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Media</span>
  <span class="na">image=</span><span class="s">{mediaSpacingImage}</span>
  <span class="na">mediaSpacing=</span><span class="s">'large'</span><span class="nt">&gt;</span>
  large image spacing media
<span class="nt">&lt;/Media&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-262"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Media
  image={mediaSpacingImage}
  mediaSpacing='xlarge'>
  xlarge image spacing media
</Media>,
              document.getElementById('react-example-262')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Media</span>
  <span class="na">image=</span><span class="s">{mediaSpacingImage}</span>
  <span class="na">mediaSpacing=</span><span class="s">'xlarge'</span><span class="nt">&gt;</span>
  xlarge image spacing media
<span class="nt">&lt;/Media&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

        </section>
        <footer>
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
