# inspired by https://github.com/cloudfoundry/staticfile-buildpack/blob/master/conf/nginx.conf

worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;

  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;

  server {
    listen <%= ENV["PORT"] %>;
    root <%= ENV["APP_ROOT"] %>/public;
    server_name localhost;
    large_client_header_buffers 4 16k;
    proxy_ssl_server_name on;

    location ~ /static/(.*) {
      try_files $uri /static/$1;
    }

    location / {
      try_files $uri /index.html;
      if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
      }
      index index.html;
    }
  }
}
