<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI React: Dropdowns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="components.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="index.js"></script>
    <script src="zeroclipboard/ZeroClipboard.js"></script>
    <script src="bootstrap.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
        
        <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="latest-release.html">New in 4 and 5</a></li>

          <li><a href="http://github.com/pivotal-cf/pivotal-ui">GitHub</a></li>
          <li><a href="react_all.html">All React Components</a></li>
          <li><a href="css_all.html">All CSS Components</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Alignment":"css_utilities_alignment.html","Avatars":"css_base_avatars.html","Back To Top":"css_components_back-to-top.html","Backgrounds":"css_base_backgrounds.html","Box Shadows":"css_utilities_box-shadows.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Code":"css_components_code.html","Colors":"css_utilities_colors.html","Dividers":"css_base_dividers.html","Dropdowns":"css_components_dropdowns.html","Ellipsis":"css_utilities_ellipsis.html","Embeds":"css_base_embeds.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Layout Lists":"css_utilities_layout-lists.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Maps":"css_components_maps.html","Media":"css_utilities_media.html","Modals":"css_components_modals.html","Pagination":"css_base_pagination.html","Panes":"css_utilities_panes.html","Panels":"css_components_panels.html","Print":"css_utilities_print.html","Progress Bar":"css_components_progress-bar.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Ribbons":"css_base_ribbons.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tile Layout":"css_utilities_tile-layout.html","Tooltips":"css_components_tooltips.html","Typography":"css_base_typography.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"React":{"Alerts":"react_components_alerts.html","Alignment":"react_utilities_alignment.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Buttons":"react_base_buttons.html","Collapse":"react_components_collapse.html","Colors":"react_utilities_colors.html","Dividers":"react_base_dividers.html","Dropdowns":"react_components_dropdowns.html","Ellipsis":"react_utilities_ellipsis.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Media":"react_utilities_media.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Pagination":"react_base_pagination.html","Panes":"react_utilities_panes.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Ribbons":"react_base_ribbons.html","Tables":"react_base_tables.html","Tabs":"react_components_tabs.html","Tile Layout":"react_utilities_tile-layout.html","Tooltips":"react_base_tooltips.html","Whitespace":"react_utilities_whitespace.html"}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="dropdown_react" class="styleguide">Dropdowns</h1>
<p class="styleguide"><code class="pam">
<i class="fa fa-download" alt="Install the Component">
npm install pui-react-dropdowns --save
</i>
</code></p><p class="styleguide">Require the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var Dropdown = require('pui-react-dropdowns').Dropdown;
var DropdownItem = require('pui-react-dropdowns').DropdownItem;
var LinkDropdown = require('pui-react-dropdowns').LinkDropdown;
var DefaultAltDropdown = require('pui-react-dropdowns').DefaultAltDropdown;
var LowlightDropdown = require('pui-react-dropdowns').LowlightDropdown;
var DangerDropdown = require('pui-react-dropdowns').DangerDropdown;
var HighlightDropdown = require('pui-react-dropdowns').HighlightDropdown;
var HighlightAltDropdown = require('pui-react-dropdowns').HighlightAltDropdown;</pre>
  </div>
</div><p class="styleguide">This is the basic bootstrap dropdown:</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-192"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Dropdown title='DropDown'>
  <DropdownItem href="http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif">Booyeah</DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
</Dropdown>,
              document.getElementById('react-example-192')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Dropdown</span> <span class="na">title=</span><span class="s">'DropDown'</span><span class="nt">&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif"</span><span class="nt">&gt;</span>Booyeah<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
<span class="nt">&lt;/Dropdown&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

<p class="styleguide">Here are all the different dropdown styles:</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-193"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <LinkDropdown title='Link'>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
</LinkDropdown>,
              document.getElementById('react-example-193')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;LinkDropdown</span> <span class="na">title=</span><span class="s">'Link'</span><span class="nt">&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
<span class="nt">&lt;/LinkDropdown&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-194"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <DefaultAltDropdown title='Default Alt'>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
</DefaultAltDropdown>,
              document.getElementById('react-example-194')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;DefaultAltDropdown</span> <span class="na">title=</span><span class="s">'Default Alt'</span><span class="nt">&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
<span class="nt">&lt;/DefaultAltDropdown&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-195"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <LowlightDropdown title='Lowlight'>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
</LowlightDropdown>,
              document.getElementById('react-example-195')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;LowlightDropdown</span> <span class="na">title=</span><span class="s">'Lowlight'</span><span class="nt">&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
<span class="nt">&lt;/LowlightDropdown&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-196"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <DangerDropdown title='Danger'>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
</DangerDropdown>,
              document.getElementById('react-example-196')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;DangerDropdown</span> <span class="na">title=</span><span class="s">'Danger'</span><span class="nt">&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
<span class="nt">&lt;/DangerDropdown&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-197"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <HighlightDropdown title='Highlight'>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
</HighlightDropdown>,
              document.getElementById('react-example-197')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;HighlightDropdown</span> <span class="na">title=</span><span class="s">'Highlight'</span><span class="nt">&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
<span class="nt">&lt;/HighlightDropdown&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-198"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <HighlightAltDropdown title='Highlight Alt'>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
</HighlightAltDropdown>,
              document.getElementById('react-example-198')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;HighlightAltDropdown</span> <span class="na">title=</span><span class="s">'Highlight Alt'</span><span class="nt">&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
<span class="nt">&lt;/HighlightAltDropdown&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

<p class="styleguide"> The <code class="styleguide">Dropdown</code> component accepts the following optional properties:</p><table class="styleguide"> <tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
 <tr>
<td><code class="styleguide">border</code></td>
<td>Boolean</td>
<td>If true, adds a border between menu items</td>
</tr>
<tr>
<td><code class="styleguide">buttonClassName</code></td>
<td>String</td>
<td>Classname to add to the button</td>
</tr>
<tr>
<td><code class="styleguide">closeOnMenuClick</code></td>
<td>Boolean</td>
<td>If false, do not close the menu when clicking in the dropdown menu</td>
</tr>
<tr>
<td><code class="styleguide">disableScrim</code></td>
<td>Boolean</td>
<td>If true, do not close the menu when clicking outside the dropdown</td>
</tr>
<tr>
<td><code class="styleguide">pullRight</code></td>
<td>Boolean</td>
<td>If true, right align the menu with the button</td>
</tr>
<tr>
<td><code class="styleguide">split</code></td>
<td>Boolean</td>
<td>If true, separates the button text from the toggle</td>
</tr>
<tr>
<td><code class="styleguide">title</code></td>
<td>Node</td>
<td>The button contents</td>
</tr>
<tr>
<td><code class="styleguide">toggle</code></td>
<td>Node</td>
<td>The toggle contents</td>
</tr>
 </table><p class="styleguide"> If you want to customize the dropdown, you can use <code class="styleguide">className</code> to add a modifier class to the <code class="styleguide">btn-group</code>.</p><p class="styleguide">To customize the dropdown button, you can add modifier classes to it
using the <code class="styleguide">buttonClassName</code> property. <code class="styleguide">id</code> and <code class="styleguide">style</code> will also be applied to the dropdown button.</p><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-199"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <DefaultAltDropdown title='DropDown' buttonClassName='btn-lg'>
  <DropdownItem href="http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif">Booyeah</DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
</DefaultAltDropdown>,
              document.getElementById('react-example-199')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;DefaultAltDropdown</span> <span class="na">title=</span><span class="s">'DropDown'</span> <span class="na">buttonClassName=</span><span class="s">'btn-lg'</span><span class="nt">&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif"</span><span class="nt">&gt;</span>Booyeah<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
<span class="nt">&lt;/DefaultAltDropdown&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
<p class="styleguide">If you want to separate your dropdown label from the toggle trigger, you can pass a <code class="styleguide">split</code> attribute.</p><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-200"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <DefaultAltDropdown split title='DropDown'>
  <DropdownItem href="http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif">Booyeah</DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif">Booyeah</DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
</DefaultAltDropdown>,
              document.getElementById('react-example-200')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;DefaultAltDropdown</span> <span class="na">split</span> <span class="na">title=</span><span class="s">'DropDown'</span><span class="nt">&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif"</span><span class="nt">&gt;</span>Booyeah<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif"</span><span class="nt">&gt;</span>Booyeah<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
<span class="nt">&lt;/DefaultAltDropdown&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
<p class="styleguide">If you want a dropdown without a label, you can omit the <code class="styleguide">title</code> attribute.</p><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-201"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <DefaultAltDropdown toggle={<div style={{color: 'darkgoldenrod'}}>&#9733;</div>}>
  <DropdownItem href="http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif">Booyeah</DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif">Booyeah</DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
</DefaultAltDropdown>,
              document.getElementById('react-example-201')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;DefaultAltDropdown</span> <span class="na">toggle=</span><span class="s">{&lt;div</span> <span class="na">style=</span><span class="s">{{color:</span> <span class="err">'</span><span class="na">darkgoldenrod</span><span class="err">'}}</span><span class="nt">&gt;</span><span class="ni">&amp;#9733;</span><span class="nt">&lt;/div&gt;</span>}&gt;
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif"</span><span class="nt">&gt;</span>Booyeah<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif"</span><span class="nt">&gt;</span>Booyeah<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
<span class="nt">&lt;/DefaultAltDropdown&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
<p class="styleguide">If you want a custom toggle trigger, you can pass the <code class="styleguide">toggle</code> attribute.</p><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-202"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <DefaultAltDropdown toggle={<span style={{color: 'darkgoldenrod'}}>&#9733;</span>} title='DropDown'>
  <DropdownItem href="http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif">Booyeah</DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif">Booyeah</DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
</DefaultAltDropdown>,
              document.getElementById('react-example-202')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;DefaultAltDropdown</span> <span class="na">toggle=</span><span class="s">{&lt;span</span> <span class="na">style=</span><span class="s">{{color:</span> <span class="err">'</span><span class="na">darkgoldenrod</span><span class="err">'}}</span><span class="nt">&gt;</span><span class="ni">&amp;#9733;</span><span class="nt">&lt;/span&gt;</span>} title='DropDown'&gt;
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif"</span><span class="nt">&gt;</span>Booyeah<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif"</span><span class="nt">&gt;</span>Booyeah<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
<span class="nt">&lt;/DefaultAltDropdown&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
<p class="styleguide">If you want to add borders between items, you can pass a <code class="styleguide">border</code> attribute to any of our Dropdowns.</p><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-203"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <DefaultAltDropdown title='DropDown' border>
  <DropdownItem href="http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif">Booyeah</DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif">Booyeah</DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
</DefaultAltDropdown>,
              document.getElementById('react-example-203')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;DefaultAltDropdown</span> <span class="na">title=</span><span class="s">'DropDown'</span> <span class="na">border</span><span class="nt">&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif"</span><span class="nt">&gt;</span>Booyeah<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif"</span><span class="nt">&gt;</span>Booyeah<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
<span class="nt">&lt;/DefaultAltDropdown&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
<p class="styleguide">If you want to right align the dropdown menu, you can pass a <code class="styleguide">pullRight</code> attribute to any of our Dropdowns.</p><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-204"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <DefaultAltDropdown title='DropDown' pullRight>
  <DropdownItem href="http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif">Booyeah</DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
</DefaultAltDropdown>,
              document.getElementById('react-example-204')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;DefaultAltDropdown</span> <span class="na">title=</span><span class="s">'DropDown'</span> <span class="na">pullRight</span><span class="nt">&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif"</span><span class="nt">&gt;</span>Booyeah<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
<span class="nt">&lt;/DefaultAltDropdown&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
<p class="styleguide">If you want to divide the dropdown menu with dividers, you can pass a <code class="styleguide">divider</code> attribute to a DropdownItem.</p><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-205"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <DefaultAltDropdown title='DropDown'>
  <DropdownItem href="http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif">Booyeah</DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif">Booyeah</DropdownItem>
  <DropdownItem divider></DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif">Adorable</DropdownItem>
  <DropdownItem href="http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif">Booyeah</DropdownItem>
</DefaultAltDropdown>,
              document.getElementById('react-example-205')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;DefaultAltDropdown</span> <span class="na">title=</span><span class="s">'DropDown'</span><span class="nt">&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif"</span><span class="nt">&gt;</span>Booyeah<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif"</span><span class="nt">&gt;</span>Booyeah<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">divider</span><span class="nt">&gt;&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/TlK63EQERmiAVzMEgO4/giphy.gif"</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">href=</span><span class="s">"http://media.giphy.com/media/13py6c5BSnBkic/giphy.gif"</span><span class="nt">&gt;</span>Booyeah<span class="nt">&lt;/DropdownItem&gt;</span>
<span class="nt">&lt;/DefaultAltDropdown&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
<p class="styleguide">A DropdownItem renders a link if given an <code class="styleguide">href</code> prop. For more control, do not provide an <code class="styleguide">href</code> prop to a DropdownItem.</p><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-206"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <DefaultAltDropdown title='DropDown'>
  <DropdownItem className="pam"><div onClick={function(){alert('You clicked Booyeah!')}}>Booyeah</div></DropdownItem>
  <DropdownItem className="pam"><div onClick={function(){alert('You clicked Adorable!')}}>Adorable</div></DropdownItem>
</DefaultAltDropdown>,
              document.getElementById('react-example-206')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;DefaultAltDropdown</span> <span class="na">title=</span><span class="s">'DropDown'</span><span class="nt">&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">className=</span><span class="s">"pam"</span><span class="nt">&gt;&lt;div</span> <span class="na">onClick=</span><span class="s">{function(){alert('You</span> <span class="na">clicked</span> <span class="na">Booyeah</span><span class="err">!')}}</span><span class="nt">&gt;</span>Booyeah<span class="nt">&lt;/div&gt;&lt;/DropdownItem&gt;</span>
  <span class="nt">&lt;DropdownItem</span> <span class="na">className=</span><span class="s">"pam"</span><span class="nt">&gt;&lt;div</span> <span class="na">onClick=</span><span class="s">{function(){alert('You</span> <span class="na">clicked</span> <span class="na">Adorable</span><span class="err">!')}}</span><span class="nt">&gt;</span>Adorable<span class="nt">&lt;/div&gt;&lt;/DropdownItem&gt;</span>
<span class="nt">&lt;/DefaultAltDropdown&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
        </section>
        <footer>
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
