<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI React: Panels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="components.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="https://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="index.js"></script>
    <script src="bootstrap.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
        
        <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="latest-release.html">What's New</a></li>

          <li><a href="https://github.com/pivotal-cf/pivotal-ui">GitHub</a></li>
          <li><a href="react_all.html">All React Components</a></li>
          <li><a href="css_all.html">All CSS Components</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Alignment":"css_utilities_alignment.html","Backgrounds":"css_base_backgrounds.html","Box Shadows":"css_utilities_box-shadows.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Code":"css_components_code.html","Colors":"css_utilities_colors.html","Dividers":"css_base_dividers.html","Dropdowns":"css_components_dropdowns.html","Ellipsis":"css_utilities_ellipsis.html","Embeds":"css_base_embeds.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Layout Lists":"css_utilities_layout-lists.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Maps":"css_components_maps.html","Media":"css_utilities_media.html","Modals":"css_components_modals.html","Pagination":"css_base_pagination.html","Panes":"css_utilities_panes.html","Panels":"css_components_panels.html","Print":"css_utilities_print.html","Progress Bar":"css_components_progress-bar.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tile Layout":"css_utilities_tile-layout.html","Tooltips":"css_components_tooltips.html","Typography":"css_base_typography.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"React":{"Alerts":"react_components_alerts.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Buttons":"react_base_buttons.html","Collapse":"react_components_collapse.html","Copy To Clipboard":"react_components_copy-to-clipboard.html","Dividers":"react_base_dividers.html","Dropdowns":"react_components_dropdowns.html","Ellipsis":"react_utilities_ellipsis.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Media":"react_utilities_media.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Pagination":"react_base_pagination.html","Panes":"react_utilities_panes.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Select":"react_components_select.html","Svg":"react_components_svg.html","Tables":"react_base_tables.html","Tabs":"react_components_tabs.html","Tile Layout":"react_utilities_tile-layout.html","Tooltips":"react_base_tooltips.html","Whitespace":"react_utilities_whitespace.html"}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="panel_react" class="styleguide">Panels</h1>
<p class="styleguide"><code class="pam">
<img src="/styleguide/download.svg" width="16" height="16"/>
npm install pui-react-panels --save
</code></p>
<h2>Props</h2>
<table class="styleguide"> <tr>
<th>Property</th>
<th>Required</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
 <tr>
<td>header</td>
<td>no</td>
<td>Node</td>
<td></td>
<td>Node to render in the header</td>
</tr>
<tr>
<td>footer</td>
<td>no</td>
<td>Node</td>
<td></td>
<td>Node to render in the footer</td>
</tr>
<tr>
<td>actions</td>
<td>no</td>
<td>Node</td>
<td></td>
<td>Node to render as actions in the header (recommended: array of nodes)</td>
</tr>
<tr>
<td>subtitle</td>
<td>no</td>
<td>Node</td>
<td></td>
<td>An element or text to render as the subtitle in the header (only works if header is a string)</td>
</tr>
<tr>
<td>innerClassName</td>
<td>no</td>
<td>String</td>
<td></td>
<td>The className to be added on the panel body</td>
</tr>
<tr>
<td>padding</td>
<td>no</td>
<td>String</td>
<td></td>
<td>Padding to use on the panel body using OOCSS naming convention (e.g pam, pan, phl, ptl)</td>
</tr>
<tr>
<td>scrollable</td>
<td>no</td>
<td>oneOf(Boolean, Number)</td>
<td></td>
<td>Use default scrolling height when boolean or a specified scrolling height</td>
</tr>
 </table>
<h2>Basic usage</h2>
<p class="styleguide">Import the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>import {Panel} from 'pui-react-panels';</pre>
  </div>
</div><p class="styleguide">Panel components are straightforward implementations of the <a class="styleguide" href="css_all.html#panel" title="css_all.html#panel">Panel</a>
styling. The <code class="styleguide">Panel</code> component itself is the base, and there are many different
flavors of Panels which all construct a particularly styled <code class="styleguide">Panel</code>.</p><p class="styleguide">A <code class="styleguide">ScrollingPanel</code> is created by using a <code class="styleguide">Panel</code> component and including a true value for the <code class="styleguide">scrollable</code>
property. Alternatively, if this value is a number, it will become the height of the scrollable panel in pixels.</p><p class="styleguide">See examples below.</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-259"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Panel className="bg-neutral-10">
  <p>Base Panel</p>
</Panel>,
              document.getElementById('react-example-259')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Panel</span> <span class="na">className=</span><span class="s">"bg-neutral-10"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Base Panel<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/Panel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-260"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Panel className="bg-neutral-10 optional-class" innerClassName="opt-inner-class">
  <p>Base Panel</p>
</Panel>,
              document.getElementById('react-example-260')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Panel</span> <span class="na">className=</span><span class="s">"bg-neutral-10 optional-class"</span> <span class="na">innerClassName=</span><span class="s">"opt-inner-class"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Base Panel<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/Panel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-261"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Panel className="bg-neutral-10" header='header'>
  Base Panel with base header
</Panel>,
              document.getElementById('react-example-261')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Panel</span> <span class="na">className=</span><span class="s">"bg-neutral-10"</span> <span class="na">header=</span><span class="s">'header'</span><span class="nt">&gt;</span>
  Base Panel with base header
<span class="nt">&lt;/Panel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-262"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Panel className="bg-neutral-10" header="Title" subtitle="subtitle">
  Base Panel with subtitle
</Panel>,
              document.getElementById('react-example-262')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Panel</span> <span class="na">className=</span><span class="s">"bg-neutral-10"</span> <span class="na">header=</span><span class="s">"Title"</span> <span class="na">subtitle=</span><span class="s">"subtitle"</span><span class="nt">&gt;</span>
  Base Panel with subtitle
<span class="nt">&lt;/Panel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-263"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Panel className="bg-neutral-10" header={<h2>Custom Title</h2>}>
  Base Panel with custom header
</Panel>,
              document.getElementById('react-example-263')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Panel</span> <span class="na">className=</span><span class="s">"bg-neutral-10"</span> <span class="na">header=</span><span class="s">{&lt;h2</span><span class="nt">&gt;</span>Custom Title<span class="nt">&lt;/h2&gt;</span>}&gt;
  Base Panel with custom header
<span class="nt">&lt;/Panel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-264"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Panel className="bg-neutral-10" header={<h2>Custom Title</h2>} actions={<div><button>Go</button><button>Stop</button></div>}>
  Base Panel with custom header and actions
</Panel>,
              document.getElementById('react-example-264')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Panel</span> <span class="na">className=</span><span class="s">"bg-neutral-10"</span> <span class="na">header=</span><span class="s">{&lt;h2</span><span class="nt">&gt;</span>Custom Title<span class="nt">&lt;/h2&gt;</span>} actions={<span class="nt">&lt;div&gt;&lt;button&gt;</span>Go<span class="nt">&lt;/button&gt;&lt;button&gt;</span>Stop<span class="nt">&lt;/button&gt;&lt;/div&gt;</span>}&gt;
  Base Panel with custom header and actions
<span class="nt">&lt;/Panel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-265"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Panel className="bg-neutral-10" footer='footer'>
  Base Panel with footer
</Panel>,
              document.getElementById('react-example-265')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Panel</span> <span class="na">className=</span><span class="s">"bg-neutral-10"</span> <span class="na">footer=</span><span class="s">'footer'</span><span class="nt">&gt;</span>
  Base Panel with footer
<span class="nt">&lt;/Panel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-266"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Panel className="bg-neutral-8" padding="paxxl">
  <p>Base Panel</p>
</Panel>,
              document.getElementById('react-example-266')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Panel</span> <span class="na">className=</span><span class="s">"bg-neutral-8"</span> <span class="na">padding=</span><span class="s">"paxxl"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Base Panel<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/Panel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-267"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Panel className="bg-neutral-8" scrollable={100}>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
</Panel>,
              document.getElementById('react-example-267')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Panel</span> <span class="na">className=</span><span class="s">"bg-neutral-8"</span> <span class="na">scrollable=</span><span class="s">{100}</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/Panel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-268"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <Panel className="bg-neutral-8" scrollable={true}>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
  <p>Scrollable Panel</p>
</Panel>,
              document.getElementById('react-example-268')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;Panel</span> <span class="na">className=</span><span class="s">"bg-neutral-8"</span> <span class="na">scrollable=</span><span class="s">{true}</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Scrollable Panel<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/Panel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2>Simple</h2>
<div class="codeBlock">
  <div class="highlight">
    <pre>import {SimplePanel} from 'pui-react-panels';</pre>
  </div>
</div><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-269"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <SimplePanel>
  Simple Panel
</SimplePanel>,
              document.getElementById('react-example-269')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;SimplePanel&gt;</span>
  Simple Panel
<span class="nt">&lt;/SimplePanel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2>Basic</h2>
<div class="codeBlock">
  <div class="highlight">
    <pre>import {BasicPanel} from 'pui-react-panels';</pre>
  </div>
</div><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-270"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <BasicPanel>
  Basic Panel
</BasicPanel>,
              document.getElementById('react-example-270')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;BasicPanel&gt;</span>
  Basic Panel
<span class="nt">&lt;/BasicPanel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-271"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <BasicPanel header='Basic Title'>
  Basic Panel
</BasicPanel>,
              document.getElementById('react-example-271')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;BasicPanel</span> <span class="na">header=</span><span class="s">'Basic Title'</span><span class="nt">&gt;</span>
  Basic Panel
<span class="nt">&lt;/BasicPanel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2>Basic Panel Alt</h2>
<div class="codeBlock">
  <div class="highlight">
    <pre>import {BasicPanelAlt} from 'pui-react-panels';</pre>
  </div>
</div><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-272"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <BasicPanelAlt>
  Basic Panel
</BasicPanelAlt>,
              document.getElementById('react-example-272')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;BasicPanelAlt&gt;</span>
  Basic Panel
<span class="nt">&lt;/BasicPanelAlt&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-273"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <BasicPanelAlt header='Basic Alt Title'>
  Basic Panel
</BasicPanelAlt>,
              document.getElementById('react-example-273')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;BasicPanelAlt</span> <span class="na">header=</span><span class="s">'Basic Alt Title'</span><span class="nt">&gt;</span>
  Basic Panel
<span class="nt">&lt;/BasicPanelAlt&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2>Panel Title</h2>
<div class="codeBlock">
  <div class="highlight">
    <pre>import {PanelTitle, BasicPanelAlt} from 'pui-react-panels';</pre>
  </div>
</div><p class="styleguide">All Panels accept a <code class="styleguide">header</code> property. If <code class="styleguide">header</code> is a string, it will render
a panel title with some default styling using the <code class="styleguide">PanelTitle</code> component
internally. If <code class="styleguide">header</code> is a react component, it will render the component
without additional style. To create a header with some default title styling,
use the <code class="styleguide">PanelTitle</code> component.</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-274"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <BasicPanelAlt header={<div><PanelTitle>Panel Title</PanelTitle>subtitle</div>}>
  Basic Panel With Custom Title
</BasicPanelAlt>,
              document.getElementById('react-example-274')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;BasicPanelAlt</span> <span class="na">header=</span><span class="s">{&lt;div</span><span class="nt">&gt;&lt;PanelTitle&gt;</span>Panel Title<span class="nt">&lt;/PanelTitle&gt;</span>subtitle<span class="nt">&lt;/div&gt;</span>}&gt;
  Basic Panel With Custom Title
<span class="nt">&lt;/BasicPanelAlt&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2>Shadow</h2>
<div class="codeBlock">
  <div class="highlight">
    <pre>import {ShadowPanel} from 'pui-react-panels';</pre>
  </div>
</div><p class="styleguide"><code class="styleguide">ShadowPanels</code> accept a <code class="styleguide">shadowLevel</code> property between 1 and 4 (darkest to lightest).
If no <code class="styleguide">shadowLevel</code> is set, a default value of 3 is applied.</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-275"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <ShadowPanel>Shadow Panel (Defaults to shadow level 3)</ShadowPanel>,
              document.getElementById('react-example-275')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;ShadowPanel&gt;</span>Shadow Panel (Defaults to shadow level 3)<span class="nt">&lt;/ShadowPanel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-276"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <ShadowPanel shadowLevel={1}>Shadow Panel (level 1)</ShadowPanel>,
              document.getElementById('react-example-276')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;ShadowPanel</span> <span class="na">shadowLevel=</span><span class="s">{1}</span><span class="nt">&gt;</span>Shadow Panel (level 1)<span class="nt">&lt;/ShadowPanel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-277"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <ShadowPanel shadowLevel={2}>Shadow Panel (level 2)</ShadowPanel>,
              document.getElementById('react-example-277')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;ShadowPanel</span> <span class="na">shadowLevel=</span><span class="s">{2}</span><span class="nt">&gt;</span>Shadow Panel (level 2)<span class="nt">&lt;/ShadowPanel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-278"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <ShadowPanel shadowLevel={3}>Shadow Panel (level 3)</ShadowPanel>,
              document.getElementById('react-example-278')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;ShadowPanel</span> <span class="na">shadowLevel=</span><span class="s">{3}</span><span class="nt">&gt;</span>Shadow Panel (level 3)<span class="nt">&lt;/ShadowPanel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-279"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <ShadowPanel shadowLevel={4}>Shadow Panel (level 4)</ShadowPanel>,
              document.getElementById('react-example-279')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;ShadowPanel</span> <span class="na">shadowLevel=</span><span class="s">{4}</span><span class="nt">&gt;</span>Shadow Panel (level 4)<span class="nt">&lt;/ShadowPanel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2>Clickable</h2>
<div class="codeBlock">
  <div class="highlight">
    <pre>import {ClickablePanel, ClickableAltPanel} from 'pui-react-panels';</pre>
  </div>
</div><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-280"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <ClickablePanel>Clickable Panel</ClickablePanel>,
              document.getElementById('react-example-280')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;ClickablePanel&gt;</span>Clickable Panel<span class="nt">&lt;/ClickablePanel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-281"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <ClickableAltPanel>Clickable Panel (Alt)</ClickableAltPanel>,
              document.getElementById('react-example-281')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;ClickableAltPanel&gt;</span>Clickable Panel (Alt)<span class="nt">&lt;/ClickableAltPanel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2>Highlight</h2>
<div class="codeBlock">
  <div class="highlight">
    <pre>import {HighlightPanel} from 'pui-react-panels';</pre>
  </div>
</div><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-282"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <HighlightPanel>
  Highlight Panel
</HighlightPanel>,
              document.getElementById('react-example-282')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;HighlightPanel&gt;</span>
  Highlight Panel
<span class="nt">&lt;/HighlightPanel&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

        </section>
        <footer>
          <p>This documentation generated using <a href="https://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
