<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI CSS: Iconography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pivotal-ui.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script src="pivotal-ui-react.js"></script>
    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="pivotal-ui.js"></script>
    <script src="zeroclipboard/ZeroClipboard.js"></script>
    <script src="styleguide/styleguide.js"></script>
    <script src="styleguide/styleguide-react.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
      
      <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Components":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Back To Top":"css_components_back-to-top.html","Code":"css_components_code.html","Dropdowns":"css_components_dropdowns.html","Instance Scale":"css_components_instance-scale.html","Maps":"css_components_maps.html","Modals":"css_components_modals.html","Panels":"css_components_panels.html","Progress Bar":"css_components_progress-bar.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tooltips":"css_components_tooltips.html","Traffic Lights":"css_components_traffic-lights.html"},"Utilities":{"Alignment":"css_utilities_alignment.html","Colors":"css_utilities_colors.html","Ellipsis":"css_utilities_ellipsis.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Layout Lists":"css_utilities_layout-lists.html","Media":"css_utilities_media.html","Panes":"css_utilities_panes.html","Print":"css_utilities_print.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"Base":{"Avatars":"css_base_avatars.html","Backgrounds":"css_base_backgrounds.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Dividers":"css_base_dividers.html","Embeds":"css_base_embeds.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Ribbons":"css_base_ribbons.html","Typography":"css_base_typography.html"}},"React":{"Components":{"Alerts":"react_components_alerts.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Collapse":"react_components_collapse.html","Dropdowns":"react_components_dropdowns.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Tabs":"react_components_tabs.html"},"Utilities":{"Alignment":"react_utilities_alignment.html","Colors":"react_utilities_colors.html","Ellipsis":"react_utilities_ellipsis.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Media":"react_utilities_media.html","Panes":"react_utilities_panes.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Tile Layout":"react_utilities_tile-layout.html","Whitespace":"react_utilities_whitespace.html"},"Base":{"Buttons":"react_base_buttons.html","Dividers":"react_base_dividers.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Ribbons":"react_base_ribbons.html","Tables":"react_base_tables.html","Tooltips":"react_base_tooltips.html","Typography":"react_base_typography.html"}}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="iconography" class="styleguide">Iconography</h1>

<ul class="section-nav">
  <li><a href="#iconography_sizing">Iconography Sizing</a></li>
  <li><a href="#iconography_spinner">Spinners</a></li>
</ul>
<p class="styleguide"><code class="pam">
<i class="fa fa-download" alt="Install the Component">
npm install pui-css-iconography --save
</i>
</code></p><p class="styleguide">We use <a class="styleguide" href="http://fortawesome.github.io/Font-Awesome/icons/" title="http://fortawesome.github.io/Font-Awesome/icons/">Font Awesome</a> for scalable vector icons that can be customized - size, color, drop shadow,
and anything that can be done with CSS. These icons will always match the font color.</p><p class="styleguide">Here are some commonly used icons:</p><table class="styleguide"> <tr>
<th>Button</th>
<th>Class</th>
<th>Description</th>
</tr>
 <tr>
<td><i class="fa fa-plus"></i></td>
<td><code class="styleguide">.fa.fa-plus</code></td>
<td>Renders our plus icon</td>
</tr>
<tr>
<td><i class="fa fa-user"></i></td>
<td><code class="styleguide">.fa.fa-user</code></td>
<td>Renders our person icon</td>
</tr>
<tr>
<td><i class="fa fa-sort-down"></i></td>
<td><code class="styleguide">.fa.fa-sort-down</code></td>
<td>Renders our triangle icon</td>
</tr>
<tr>
<td><i class="fa fa-cog"></i></td>
<td><code class="styleguide">.fa.fa-cog</code></td>
<td>Renders our gear icon</td>
</tr>
<tr>
<td><i class="fa fa-times"></i></td>
<td><code class="styleguide">.fa.fa-times</code></td>
<td>Renders our &#39;x&#39; icon</td>
</tr>
<tr>
<td><i class="fa fa-check"></i></td>
<td><code class="styleguide">.fa.fa-check</code></td>
<td>Renders our check icon</td>
</tr>
<tr>
<td><i class="fa fa-chevron-right"></i></td>
<td><code class="styleguide">.fa.fa-chevron-right</code></td>
<td>Renders our right chevron icon</td>
</tr>
<tr>
<td><i class="fa fa-chevron-up"></i></td>
<td><code class="styleguide">.fa.fa-chevron-up</code></td>
<td>Renders our down chevron icon</td>
</tr>
<tr>
<td><i class="fa fa-chevron-down"></i></td>
<td><code class="styleguide">.fa.fa-chevron-down</code></td>
<td>Renders our down chevron icon</td>
</tr>
<tr>
<td><i class="fa fa-windows"></i></td>
<td><code class="styleguide">.fa.fa-windows</code></td>
<td>Renders our Windows icon</td>
</tr>
<tr>
<td><i class="fa fa-apple"></i></td>
<td><code class="styleguide">.fa.fa-apple</code></td>
<td>Renders our Apple icon</td>
</tr>
<tr>
<td><i class="fa fa-linux"></i></td>
<td><code class="styleguide">.fa.fa-linux</code></td>
<td>Renders our Linux icon</td>
</tr>
<tr>
<td><i class="fa fa-pencil"></i></td>
<td><code class="styleguide">.fa.fa-pencil</code></td>
<td>Renders our edit icon</td>
</tr>
<tr>
<td><i class="fa fa-plus-circle"></i></td>
<td><code class="styleguide">.fa.fa-plus-circle</code></td>
<td>Renders our second add icon</td>
</tr>
<tr>
<td><i class="fa fa-trash-o"></i></td>
<td><code class="styleguide">.fa.fa-trash-o</code></td>
<td>Renders our delete icon</td>
</tr>
<tr>
<td><i class="fa fa-square"></i></td>
<td><code class="styleguide">.fa.fa-square</code></td>
<td>Renders our square icon</td>
</tr>
<tr>
<td><i class="fa fa-repeat"></i></td>
<td><code class="styleguide">.fa.fa-repeat</code></td>
<td>Renders our refresh/restart icon</td>
</tr>
<tr>
<td><i class="fa fa-play"></i></td>
<td><code class="styleguide">.fa.fa-play</code></td>
<td>Renders our start icon</td>
</tr>
<tr>
<td><i class="fa fa-download"></i></td>
<td><code class="styleguide">.fa.fa-download</code></td>
<td>Renders our download icon</td>
</tr>
 </table><div class="codeExample">
  <div class="exampleOutput"><i class="fa fa-download type-brand-8"></i>
</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-download type-brand-8"</span><span class="nt">&gt;&lt;/i&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>

<h2 id="iconography_sizing" class="styleguide">Iconography Sizing</h2>
<p class="styleguide">To vary the size of the icons, use the .fa-h1 through .fa-h6 classes, .fa-title, .fa-sm, or .fa-xs
Don&#39;t use the typography size modifier classes (e.g. .title, .h1, .type-sm)</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput"><i class="fa fa-plus fa-title"></i>
<span class="title">Add Stuff</span></div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-plus fa-title"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>Add Stuff<span class="nt">&lt;/span&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput"><i class="fa fa-plus fa-h1"></i>
<span class="h1">Add Stuff</span></div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-plus fa-h1"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"h1"</span><span class="nt">&gt;</span>Add Stuff<span class="nt">&lt;/span&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput"><i class="fa fa-plus fa-h2"></i>
<span class="h2">Add Stuff</span></div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-plus fa-h2"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"h2"</span><span class="nt">&gt;</span>Add Stuff<span class="nt">&lt;/span&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput"><i class="fa fa-plus fa-h3"></i>
<span class="h3">Add Stuff</span></div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-plus fa-h3"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"h3"</span><span class="nt">&gt;</span>Add Stuff<span class="nt">&lt;/span&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput"><i class="fa fa-plus fa-h4"></i>
<span class="h4">Add Stuff</span></div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-plus fa-h4"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"h4"</span><span class="nt">&gt;</span>Add Stuff<span class="nt">&lt;/span&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput"><i class="fa fa-plus fa-h5"></i>
<span class="h5">Add Stuff</span></div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-plus fa-h5"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"h5"</span><span class="nt">&gt;</span>Add Stuff<span class="nt">&lt;/span&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput"><i class="fa fa-plus fa-h6"></i>
<span class="h6">Add Stuff</span></div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-plus fa-h6"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"h6"</span><span class="nt">&gt;</span>Add Stuff<span class="nt">&lt;/span&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput"><i class="fa fa-plus"></i>
<span>Add Stuff</span></div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-plus"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;span&gt;</span>Add Stuff<span class="nt">&lt;/span&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput"><i class="fa fa-plus fa-sm"></i>
<span class="text-sm">Add Stuff</span></div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-plus fa-sm"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"text-sm"</span><span class="nt">&gt;</span>Add Stuff<span class="nt">&lt;/span&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput"><i class="fa fa-plus fa-xs"></i>
<span class="text-xs">Add Stuff</span>
</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-plus fa-xs"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"text-xs"</span><span class="nt">&gt;</span>Add Stuff<span class="nt">&lt;/span&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2 id="iconography_spinner" class="styleguide">Spinners</h2>
<p class="styleguide"><code class="pam">
<i class="fa fa-download" alt="Install the Component">
npm install pui-css-spinners --save
</i>
</code></p><p class="styleguide">Spinners are used to show that some action is in progress. Spinners come in two sizes: large and small.</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput"><div class="spinner-lg bkg-default-5 out">
  <i class="fa fa-spin fa-cog mtxl"></i>
</div></div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"spinner-lg bkg-default-5 out"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-spin fa-cog mtxl"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput"><div class="spinner-sm bkg-default-5 out">
  <i class="fa fa-spin fa-cog mtxl"></i>
</div>
</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"spinner-sm bkg-default-5 out"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-spin fa-cog mtxl"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

        </section>
        <footer>
          Copyright 2015 Pivotal Software, Inc. All Rights Reserved.
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
