<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI React: Alerts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="components.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="index.js"></script>
    <script src="bootstrap.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
        
        <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="latest-release.html">What's New</a></li>
          <li><a href="other-versions.html">Other Versions</a></li>
          <li><a href="http://github.com/pivotal-cf/pivotal-ui">GitHub</a></li>
          <li><a href="react_all.html">All React Components</a></li>
          <li><a href="css_all.html">All CSS Components</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Alignment":"css_utilities_alignment.html","Backgrounds":"css_base_backgrounds.html","Box Shadows":"css_utilities_box-shadows.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Code":"css_components_code.html","Colors":"css_utilities_colors.html","Dividers":"css_base_dividers.html","Dropdowns":"css_components_dropdowns.html","Ellipsis":"css_utilities_ellipsis.html","Embeds":"css_base_embeds.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Layout Lists":"css_utilities_layout-lists.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Maps":"css_components_maps.html","Media":"css_utilities_media.html","Modals":"css_components_modals.html","Pagination":"css_base_pagination.html","Panes":"css_utilities_panes.html","Panels":"css_components_panels.html","Print":"css_utilities_print.html","Progress Bar":"css_components_progress-bar.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tile Layout":"css_utilities_tile-layout.html","Tooltips":"css_components_tooltips.html","Typography":"css_base_typography.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"React":{"Alerts":"react_components_alerts.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Buttons":"react_base_buttons.html","Collapse":"react_components_collapse.html","Copy To Clipboard":"react_components_copy-to-clipboard.html","Dividers":"react_base_dividers.html","Dropdowns":"react_components_dropdowns.html","Ellipsis":"react_utilities_ellipsis.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Media":"react_utilities_media.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Pagination":"react_base_pagination.html","Panes":"react_utilities_panes.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Select":"react_components_select.html","Svg":"react_components_svg.html","Tables":"react_base_tables.html","Tabs":"react_components_tabs.html","Tile Layout":"react_utilities_tile-layout.html","Tooltips":"react_base_tooltips.html","Whitespace":"react_utilities_whitespace.html"}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="alerts_react" class="styleguide">Alerts</h1>
<p class="styleguide"><code class="pam">
<img src="/styleguide/download.svg" width="16" height="16"/>
npm install pui-react-alerts --save
</code></p><p class="styleguide"><code class="pam">
<img src="/styleguide/download.svg" width="16" height="16"/>
npm install babel-loader svg-react-loader --save-dev
</code></p>
<h2>Props</h2>
<table class="styleguide"> <tr>
<th>Property</th>
<th>Required</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
 <tr>
<td>closeLabel</td>
<td>no</td>
<td>Node</td>
<td>&#39;Close alert&#39;</td>
<td>Screen reader label attached to close button</td>
</tr>
<tr>
<td>dismissable</td>
<td>no</td>
<td>Boolean</td>
<td>false</td>
<td>If true, render a close button</td>
</tr>
<tr>
<td>onDismiss</td>
<td>no</td>
<td>Function</td>
<td></td>
<td>Callback that is called when the user clicks the close button</td>
</tr>
<tr>
<td>show</td>
<td>no</td>
<td>Boolean</td>
<td></td>
<td>If set, overrides the close button. True shows the alert, false hides the alert.</td>
</tr>
<tr>
<td>withIcon</td>
<td>no</td>
<td>Boolean</td>
<td>false</td>
<td>If true, render alert with an icon</td>
</tr>
 </table>
<h2>Basic usage</h2>
<p class="styleguide">Alerts use the <a class="styleguide" href="/react_base_iconography.html" title="/react_base_iconography.html">Iconography</a> component when using <code class="styleguide">withIcon</code> or <code class="styleguide">dismissable</code>.
If you use those props, you will need to add an svg loader:</p><p class="styleguide">Import the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>import {SuccessAlert, InfoAlert, WarningAlert, ErrorAlert} from 'pui-react-alerts';</pre>
  </div>
</div><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-0"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <SuccessAlert>Everything is wonderful</SuccessAlert>,
              document.getElementById('react-example-0')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;SuccessAlert&gt;</span>Everything is wonderful<span class="nt">&lt;/SuccessAlert&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-1"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <InfoAlert>Here's some information for you</InfoAlert>,
              document.getElementById('react-example-1')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;InfoAlert&gt;</span>Here's some information for you<span class="nt">&lt;/InfoAlert&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-2"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <WarningAlert>There is no parking on the dancefloor</WarningAlert>,
              document.getElementById('react-example-2')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;WarningAlert&gt;</span>There is no parking on the dancefloor<span class="nt">&lt;/WarningAlert&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-3"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <ErrorAlert>Something has gone horribly awry</ErrorAlert>,
              document.getElementById('react-example-3')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;ErrorAlert&gt;</span>Something has gone horribly awry<span class="nt">&lt;/ErrorAlert&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2>Dismissable</h2>
<p class="styleguide">Add the <code class="styleguide">dismissable</code> property to add a close button to the alert.</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-4"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <SuccessAlert dismissable>Everything is wonderful</SuccessAlert>,
              document.getElementById('react-example-4')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;SuccessAlert</span> <span class="na">dismissable</span><span class="nt">&gt;</span>Everything is wonderful<span class="nt">&lt;/SuccessAlert&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

<p class="styleguide">If you want a callback to be called when the close button is
clicked, set the <code class="styleguide">onDismiss</code> property to that callback.</p><script type='text/jsx'>'use strict';

var callback = function callback() {
  return alert('Dismissed!');
};</script>
<div class="codeBlock jsxExample" aria-hidden="true">
  <div class="highlight" data-code-to-copy>
    <pre><span class="kr">const</span> <span class="nx">callback</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">alert</span><span class="p">(</span><span class="s1">'Dismissed!'</span><span class="p">);</span></pre>
  </div>
  <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
      Copy
  </span>
</div>

<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-5"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <InfoAlert onDismiss={callback} dismissable>with callback</InfoAlert>,
              document.getElementById('react-example-5')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;InfoAlert</span> <span class="na">onDismiss=</span><span class="s">{callback}</span> <span class="na">dismissable</span><span class="nt">&gt;</span>with callback<span class="nt">&lt;/InfoAlert&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2>Alerts with Icons</h2>
<p class="styleguide">If you want an icon to be displayed, set the <code class="styleguide">withIcon</code> property.</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-6"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <SuccessAlert withIcon>success</SuccessAlert>,
              document.getElementById('react-example-6')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;SuccessAlert</span> <span class="na">withIcon</span><span class="nt">&gt;</span>success<span class="nt">&lt;/SuccessAlert&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-7"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <InfoAlert withIcon>info</InfoAlert>,
              document.getElementById('react-example-7')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;InfoAlert</span> <span class="na">withIcon</span><span class="nt">&gt;</span>info<span class="nt">&lt;/InfoAlert&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-8"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <WarningAlert withIcon>warning</WarningAlert>,
              document.getElementById('react-example-8')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;WarningAlert</span> <span class="na">withIcon</span><span class="nt">&gt;</span>warning<span class="nt">&lt;/WarningAlert&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-9"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <ErrorAlert withIcon>error</ErrorAlert>,
              document.getElementById('react-example-9')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;ErrorAlert</span> <span class="na">withIcon</span><span class="nt">&gt;</span>error<span class="nt">&lt;/ErrorAlert&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

<p class="styleguide">Here&#39;s a dismissable alert with an icon</p><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-10"></div>
              <script type="text/jsx">
          (function() {
            ReactDOM.render(
              <WarningAlert dismissable withIcon>warning</WarningAlert>,
              document.getElementById('react-example-10')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;WarningAlert</span> <span class="na">dismissable</span> <span class="na">withIcon</span><span class="nt">&gt;</span>warning<span class="nt">&lt;/WarningAlert&gt;</span></pre>
              </div>
              <span class="btn-default-alt btn-copy" data-btn-copy data-placement="left">
                Copy
              </span>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

        </section>
        <footer>
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
