<!doctype html>
<html lang="en">
  <head>
    
    <title>Pivotal UI React: Lists</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pivotal-ui.css">
    <link rel="stylesheet" href="styleguide/styleguide.css">
    <link rel="stylesheet" href="styleguide/github.css">
    <link rel="stylesheet" disabled href="prismjs/prism.css">
    <link rel="stylesheet" href="prismjs/prism-okaidia.css">
    <link rel="shortcut icon" href="styleguide/favicon.ico" type="image/x-icon">
    <script>
      var _prum = [['id', '5591b4ebabe53d4955475a76'],
        ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
      })();
    </script>

    <script src="pivotal-ui-react.js"></script>
    <script>
      if (window.callPhantom) {
        (function() {
          var firstScript = document.getElementsByTagName('script')[0];
          var reactA11yScript = document.createElement('script');
          reactA11yScript.async = 'async';
          reactA11yScript.src = 'react-a11y-script.js';
          firstScript.parentNode.insertBefore(reactA11yScript, firstScript);
        })();
      }
    </script>
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <script src="pivotal-ui.js"></script>
    <script src="zeroclipboard/ZeroClipboard.js"></script>
    <script src="styleguide/styleguide.js"></script>
    <script src="styleguide/styleguide-react.js"></script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39702075-1', 'auto');

      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <nav class="styleguide-header">
      <div>
        <a href="#skipnav" class="visible-on-focus btn btn-default">Skip to Main Content</a>
      </div>
      
      
      
      <div class="phxl pvl">
        <a href="/" class="type-neutral-1 mvn h2">
          <span class="logo-type-company em-low">Pivotal</span>
          <span class="logo-type-app">Styleguide</span>
        </a>
      </div>
      <hr class="mvn">
      <div class="phxl pvl">
        <ul class="list-unstyled mbn">
          <li><a href="index.html">Introduction</a></li>
          <li><a href="getting-started.html">Get Started</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <hr class="mvn">
      <script>
        nav = {"CSS":{"Components":{"Forms":"css_components_forms.html","Accordions":"css_components_accordions.html","Alerts":"css_components_alerts.html","Back To Top":"css_components_back-to-top.html","Code":"css_components_code.html","Dropdowns":"css_components_dropdowns.html","Instance Scale":"css_components_instance-scale.html","Maps":"css_components_maps.html","Modals":"css_components_modals.html","Panels":"css_components_panels.html","Progress Bar":"css_components_progress-bar.html","Tabs":"css_components_tabs.html","Tables":"css_components_tables.html","Tooltips":"css_components_tooltips.html","Traffic Lights":"css_components_traffic-lights.html"},"Utilities":{"Alignment":"css_utilities_alignment.html","Colors":"css_utilities_colors.html","Ellipsis":"css_utilities_ellipsis.html","Grids":"css_utilities_grids.html","Hoverable":"css_utilities_hoverable.html","Layout Lists":"css_utilities_layout-lists.html","Media":"css_utilities_media.html","Panes":"css_utilities_panes.html","Print":"css_utilities_print.html","Responsive Utilities":"css_utilities_responsive-utilities.html","Vertical Align":"css_utilities_vertical-align.html","Whitespace":"css_utilities_whitespace.html"},"Base":{"Avatars":"css_base_avatars.html","Backgrounds":"css_base_backgrounds.html","Buttons":"css_base_buttons.html","Button Group":"css_base_button-group.html","Dividers":"css_base_dividers.html","Embeds":"css_base_embeds.html","Iconography":"css_base_iconography.html","Images":"css_base_images.html","Labels":"css_base_labels.html","Links":"css_base_links.html","Lists":"css_base_lists.html","Ribbons":"css_base_ribbons.html","Typography":"css_base_typography.html"}},"React":{"Components":{"Alerts":"react_components_alerts.html","Autocomplete":"react_components_autocomplete.html","Back To Top":"react_components_back-to-top.html","Collapse":"react_components_collapse.html","Dropdowns":"react_components_dropdowns.html","Expander":"react_components_expander.html","Forms":"react_components_forms.html","Modals":"react_components_modals.html","Notifications":"react_components_notifications.html","Panels":"react_components_panels.html","Portals":"react_components_portals.html","Tabs":"react_components_tabs.html"},"Utilities":{"Alignment":"react_utilities_alignment.html","Colors":"react_utilities_colors.html","Ellipsis":"react_utilities_ellipsis.html","Grids":"react_utilities_grids.html","Hoverable":"react_utilities_hoverable.html","Media":"react_utilities_media.html","Panes":"react_utilities_panes.html","Print":"react_utilities_print.html","Responsive Utilities":"react_utilities_responsive-utilities.html","Tile Layout":"react_utilities_tile-layout.html","Whitespace":"react_utilities_whitespace.html"},"Base":{"Buttons":"react_base_buttons.html","Dividers":"react_base_dividers.html","Iconography":"react_base_iconography.html","Images":"react_base_images.html","Labels":"react_base_labels.html","Lists":"react_base_lists.html","Ribbons":"react_base_ribbons.html","Tables":"react_base_tables.html","Tooltips":"react_base_tooltips.html","Typography":"react_base_typography.html"}}};
      </script>
      <div id="styleguide-navbar"></div>
    </nav>
    <main id="skipnav">
      
        <div class="container ptl phxxl">
          <section class="content">
      


<h1 id="list_react" class="styleguide">Lists</h1>

<ul class="section-nav">
  <li><a href="#05_list_draggable_react">Draggable</a></li>
  <li><a href="#02_list_breadcrumb_react">Breadcrumb</a></li>
  <li><a href="#03_list_checked_react">Checked</a></li>
  <li><a href="#04_list_spacing_react">Configuring Spacing</a></li>
  <li><a href="#06_list_group_react">Group</a></li>
  <li><a href="#07_list_group_inverse_react">Group Inverse</a></li>
  <li><a href="#08_list_inline_react">Inline</a></li>
  <li><a href="#10_list_ordered_react">Ordered</a></li>
  <li><a href="#11_list_steps_react">Steps</a></li>
  <li><a href="#13_list_unordered_react">Unordered</a></li>
  <li><a href="#12_list_stream_react">Stream List</a></li>
</ul>
<p class="styleguide"><code class="pam">
<i class="fa fa-download" alt="Install the Component">
npm install pui-react-lists --save
</i>
</code></p>
<h2 id="02_list_breadcrumb_react" class="styleguide">Breadcrumb</h2>
<p class="styleguide">Require the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var BreadcrumbList = require('pui-react-lists').BreadcrumbList;
var ListItem = require('pui-react-lists').ListItem;</pre>
  </div>
</div><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-226"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <BreadcrumbList>
  <ListItem><a href="/">Home</a></ListItem>
  <ListItem><a href="/react.html">React</a></ListItem>
  <ListItem className="current"><span>Lists</span></ListItem>
</BreadcrumbList>,
              document.getElementById('react-example-226')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;BreadcrumbList&gt;</span>
  <span class="nt">&lt;ListItem&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/react.html"</span><span class="nt">&gt;</span>React<span class="nt">&lt;/a&gt;&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem</span> <span class="na">className=</span><span class="s">"current"</span><span class="nt">&gt;&lt;span&gt;</span>Lists<span class="nt">&lt;/span&gt;&lt;/ListItem&gt;</span>
<span class="nt">&lt;/BreadcrumbList&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>

<h2 id="03_list_checked_react" class="styleguide">Checked</h2>
<p class="styleguide">Require the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var UnorderedList = require('pui-react-lists').UnorderedList;
var ListItem = require('pui-react-lists').ListItem;</pre>
  </div>
</div><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-227"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <UnorderedList checked>
  <ListItem>Item 1</ListItem>
  <ListItem>Item 2</ListItem>
  <ListItem>Item 3</ListItem>
</UnorderedList>,
              document.getElementById('react-example-227')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;UnorderedList</span> <span class="na">checked</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/UnorderedList&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>

<h2 id="04_list_spacing_react" class="styleguide">Configuring Spacing</h2>
<p class="styleguide">List Spacing can be changed setting the size of the spacing property.</p><table class="styleguide"> <tr>
<th>Options</th>
<th>Values</th>
<th>Pixels</th>
</tr>
 <tr>
<td><code class="styleguide">n</code></td>
<td>none</td>
<td>0px</td>
</tr>
<tr>
<td><code class="styleguide">s</code></td>
<td>small</td>
<td>5px</td>
</tr>
<tr>
<td><code class="styleguide">m</code></td>
<td>medium</td>
<td>7px</td>
</tr>
<tr>
<td><code class="styleguide">l</code></td>
<td>large</td>
<td>10px</td>
</tr>
<tr>
<td><code class="styleguide">xl</code></td>
<td>extra large</td>
<td>21px</td>
</tr>
 </table><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-228"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <StepList spacing="n">
  <ListItem>Item 1</ListItem>
  <ListItem>Item 2</ListItem>
  <ListItem className="current">Item 3</ListItem>
</StepList>,
              document.getElementById('react-example-228')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;StepList</span> <span class="na">spacing=</span><span class="s">"n"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem</span> <span class="na">className=</span><span class="s">"current"</span><span class="nt">&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/StepList&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>
<div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-229"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <UnorderedList spacing="xl">
  <ListItem>Item 1</ListItem>
  <ListItem>Item 2</ListItem>
  <ListItem className="current">Item 3</ListItem>
</UnorderedList>,
              document.getElementById('react-example-229')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;UnorderedList</span> <span class="na">spacing=</span><span class="s">"xl"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem</span> <span class="na">className=</span><span class="s">"current"</span><span class="nt">&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/UnorderedList&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>

<h2 id="05_list_draggable_react" class="styleguide">Draggable</h2>
<p class="styleguide"><code class="pam">
<i class="fa fa-download" alt="Install the Component">
npm install pui-react-draggable-list --save
</i>
</code></p><p class="styleguide">Require the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var DraggableList = require('pui-react-draggable-list').DraggableList;
var DraggableListItem = require('pui-react-draggable-list').DraggableListItem;</pre>
  </div>
</div><p class="styleguide">Creates a draggable list.</p><p class="styleguide">The property <code class="styleguide">onDragEnd</code> is a callback when a drag event has completed. Use this
if you need to make an API call to update the order of some elements.</p><script>'use strict';

var dragEndCallback = function dragEndCallback(data) {
  alert('New item indices order: ' + data);
};</script>
<div class="codeBlock jsExample" aria-hidden="true">
  <div class="highlight" data-code-to-copy>
    <pre><span class="kd">var</span> <span class="nx">dragEndCallback</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="s1">'New item indices order: '</span> <span class="o">+</span> <span class="nx">data</span><span class="p">);</span>
<span class="p">};</span></pre>
  </div>
  <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
    Copy
  </button>
</div>

<div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-230"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <DraggableList onDragEnd={dragEndCallback} className="my-list-class" innerClassName="my-item-class">
  <DraggableListItem>
    Get me out of here!
  </DraggableListItem>

  <DraggableListItem>
    LOL
  </DraggableListItem>

  <DraggableListItem>
    Can't stop
  </DraggableListItem>

  <DraggableListItem>
   Get me out of here!
  </DraggableListItem>

  <DraggableListItem>
   LOL
  </DraggableListItem>

  <DraggableListItem>
   Can't stop
  </DraggableListItem>
</DraggableList>,
              document.getElementById('react-example-230')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;DraggableList</span> <span class="na">onDragEnd=</span><span class="s">{dragEndCallback}</span> <span class="na">className=</span><span class="s">"my-list-class"</span> <span class="na">innerClassName=</span><span class="s">"my-item-class"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;DraggableListItem&gt;</span>
    Get me out of here!
  <span class="nt">&lt;/DraggableListItem&gt;</span>

  <span class="nt">&lt;DraggableListItem&gt;</span>
    LOL
  <span class="nt">&lt;/DraggableListItem&gt;</span>

  <span class="nt">&lt;DraggableListItem&gt;</span>
    Can't stop
  <span class="nt">&lt;/DraggableListItem&gt;</span>

  <span class="nt">&lt;DraggableListItem&gt;</span>
   Get me out of here!
  <span class="nt">&lt;/DraggableListItem&gt;</span>

  <span class="nt">&lt;DraggableListItem&gt;</span>
   LOL
  <span class="nt">&lt;/DraggableListItem&gt;</span>

  <span class="nt">&lt;DraggableListItem&gt;</span>
   Can't stop
  <span class="nt">&lt;/DraggableListItem&gt;</span>
<span class="nt">&lt;/DraggableList&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>

<h2 id="06_list_group_react" class="styleguide">Group</h2>
<p class="styleguide"> Require the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var GroupList = require('pui-react-lists').GroupList;
var ListItem = require('pui-react-lists').ListItem;</pre>
  </div>
</div><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-231"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <GroupList>
   <ListItem>Item 1</ListItem>
   <ListItem>Item 2</ListItem>
   <ListItem>Item 3</ListItem>
 </GroupList>,
              document.getElementById('react-example-231')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;GroupList&gt;</span>
   <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
   <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
   <span class="nt">&lt;ListItem&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
 <span class="nt">&lt;/GroupList&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>

<h2 id="07_list_group_inverse_react" class="styleguide">Group Inverse</h2>
<p class="styleguide"> Require the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var GroupListInverse = require('pui-react-lists').GroupListInverse;
var ListItem = require('pui-react-lists').ListItem;</pre>
  </div>
</div><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-232"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <GroupListInverse>
  <ListItem>Item 1</ListItem>
  <ListItem>Item 2</ListItem>
  <ListItem>Item 3</ListItem>
</GroupListInverse>,
              document.getElementById('react-example-232')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;GroupListInverse&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/GroupListInverse&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>

<h2 id="08_list_inline_react" class="styleguide">Inline</h2>
<p class="styleguide"> Require the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var InlineList = require('pui-react-lists').InlineList;
var ListItem = require('pui-react-lists').ListItem;</pre>
  </div>
</div><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-233"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <InlineList>
  <ListItem>Item 1</ListItem>
  <ListItem>Item 2</ListItem>
  <ListItem>Item 3</ListItem>
</InlineList>,
              document.getElementById('react-example-233')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;InlineList&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/InlineList&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-234"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <InlineList divider>
  <ListItem>Item 1</ListItem>
  <ListItem>Item 2</ListItem>
  <ListItem>Item 3</ListItem>
</InlineList>,
              document.getElementById('react-example-234')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;InlineList</span> <span class="na">divider</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/InlineList&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2 id="10_list_ordered_react" class="styleguide">Ordered</h2>
<p class="styleguide">Require the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var OrderedList = require('pui-react-lists').OrderedList;
var ListItem = require('pui-react-lists').ListItem;</pre>
  </div>
</div><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-235"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <OrderedList>
 <ListItem>Item 1</ListItem>
 <ListItem>Item 2</ListItem>
 <ListItem>Item 3</ListItem>
</OrderedList>,
              document.getElementById('react-example-235')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;OrderedList&gt;</span>
 <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
 <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
 <span class="nt">&lt;ListItem&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/OrderedList&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-236"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <OrderedList unstyled>
  <ListItem>Item 1</ListItem>
  <ListItem>Item 2</ListItem>
  <ListItem>Item 3</ListItem>
</OrderedList>,
              document.getElementById('react-example-236')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;OrderedList</span> <span class="na">unstyled</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/OrderedList&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2 id="11_list_steps_react" class="styleguide">Steps</h2>
<p class="styleguide">Require the subcomponent:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var StepList = require('pui-react-lists').StepList;
var ListItem = require('pui-react-lists').ListItem;</pre>
  </div>
</div><div class="codeExample">
  <div class="exampleOutput">      <div id="react-example-237"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <StepList>
  <ListItem>Item 1</ListItem>
  <ListItem>Item 2</ListItem>
  <ListItem className="current">Item 3</ListItem>
</StepList>,
              document.getElementById('react-example-237')
            );
          })();
        </script>

</div>
  <div class="codeBlock" aria-hidden="true">
    <div class="highlight" data-code-to-copy>
      <pre><span class="nt">&lt;StepList&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem</span> <span class="na">className=</span><span class="s">"current"</span><span class="nt">&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/StepList&gt;</span></pre>
    </div>
    <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
      Copy
    </button>
  </div>
</div>

<h2 id="12_list_stream_react" class="styleguide">Stream List</h2>
<p class="styleguide"><code class="pam">
<i class="fa fa-download" alt="Install the Component">
npm install pui-react-lists pui-react-stream-list pui-react-buttons --save
</i>
</code></p><p class="styleguide">For the example, you also need to install <a class="styleguide" href="#button_react" title="#button_react">Buttons</a> and require <code class="styleguide">DefaultButton</code> from it.</p><p class="styleguide">Require the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var StreamList = require('pui-react-stream-list').StreamList;
var StreamListItem = require('pui-react-stream-list').StreamListItem;</pre>
  </div>
</div><p class="styleguide">Use this component when you have streaming/polling data that you want to
display in a list. As items roll in (polling, streams, websockets - your choice), add the
items to the list. The user will see a &quot;n new item(s)&quot; button animate in
at the top of the list. When the user clicks the button, the new items
appear in the list.</p><script>'use strict';

var counter = (function () {
  var i = 4;
  return function () {
    return i++;
  };
})();

var StreamListExample = React.createClass({
  displayName: 'StreamListExample',

  simulateIncomingData: function simulateIncomingData() {
    var newData = this.state.data.concat(['Event ' + counter()]);
    this.setState({ data: newData });
  },

  getInitialState: function getInitialState() {
    return { data: ['Event 1', 'Event 2', 'Event 3'] };
  },

  render: function render() {
    return React.createElement(
      'div',
      null,
      React.createElement(
        DefaultButton,
        { className: "btn btn-default", onClick: this.simulateIncomingData },
        'Simulate Incoming Data'
      ),
      React.createElement(
        StreamList,
        { singularNewItemText: "new thing", pluralNewItemsText: "new things" },
        this.state.data.map(function (datum, i) {
          return React.createElement(
            StreamListItem,
            { key: i },
            datum
          );
        })
      )
    );
  }
});</script>
<div class="codeBlock jsExample" aria-hidden="true">
  <div class="highlight" data-code-to-copy>
    <pre><span class="kd">var</span> <span class="nx">counter</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
  <span class="k">return</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">i</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">})();</span>

<span class="kd">var</span> <span class="nx">StreamListExample</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createClass</span><span class="p">({</span>
  <span class="na">simulateIncomingData</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">newData</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">concat</span><span class="p">([</span><span class="s1">'Event '</span> <span class="o">+</span> <span class="nx">counter</span><span class="p">()]);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span><span class="na">data</span><span class="p">:</span> <span class="nx">newData</span><span class="p">});</span>
  <span class="p">},</span>

  <span class="na">getInitialState</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span><span class="na">data</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Event 1'</span><span class="p">,</span> <span class="s1">'Event 2'</span><span class="p">,</span> <span class="s1">'Event 3'</span><span class="p">]};</span>
  <span class="p">},</span>

  <span class="na">render</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">DefaultButton</span> <span class="nx">className</span><span class="o">=</span><span class="s2">"btn btn-default"</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">simulateIncomingData</span><span class="p">}</span><span class="o">&gt;</span>
          <span class="nx">Simulate</span> <span class="nx">Incoming</span> <span class="nx">Data</span>
        <span class="o">&lt;</span><span class="sr">/DefaultButton</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">StreamList</span> <span class="nx">singularNewItemText</span><span class="o">=</span><span class="s2">"new thing"</span> <span class="nx">pluralNewItemsText</span><span class="o">=</span><span class="s2">"new things"</span><span class="o">&gt;</span>
          <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">datum</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="o">&lt;</span><span class="nx">StreamListItem</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">i</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">datum</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/StreamListItem</span><span class="err">&gt;
</span>          <span class="p">})}</span>
        <span class="o">&lt;</span><span class="sr">/StreamList</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span></pre>
  </div>
  <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
    Copy
  </button>
</div>

<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-238"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <StreamListExample />,
              document.getElementById('react-example-238')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;StreamListExample</span> <span class="nt">/&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h2 id="13_list_unordered_react" class="styleguide">Unordered</h2>
<p class="styleguide">Require the subcomponents:</p><div class="codeBlock">
  <div class="highlight">
    <pre>var UnorderedList = require('pui-react-lists').UnorderedList;
var ListItem = require('pui-react-lists').ListItem;</pre>
  </div>
</div><div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-239"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <UnorderedList>
  <ListItem>feep</ListItem>
  <ListItem>fop</ListItem>
  <ListItem>meep</ListItem>
</UnorderedList>,
              document.getElementById('react-example-239')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;UnorderedList&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>feep<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>fop<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>meep<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/UnorderedList&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

<div class="codeTable">
  <table role="presentation">
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">      <div id="react-example-240"></div>
              <script type="text/jsx">
          (function() {
            React.render(
              <UnorderedList unstyled>
  <ListItem>Item 1</ListItem>
  <ListItem>Item 2</ListItem>
  <ListItem>Item 3</ListItem>
</UnorderedList>,
              document.getElementById('react-example-240')
            );
          })();
        </script>

</div>
          </th>
          <td>
            <div class="codeBlock" aria-hidden="true">
              <div class="highlight" data-code-to-copy>
                <pre><span class="nt">&lt;UnorderedList</span> <span class="na">unstyled</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 1<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 2<span class="nt">&lt;/ListItem&gt;</span>
  <span class="nt">&lt;ListItem&gt;</span>Item 3<span class="nt">&lt;/ListItem&gt;</span>
<span class="nt">&lt;/UnorderedList&gt;</span></pre>
              </div>
            </div>
            <button class="btn btn-default btn-copy" data-btn-copy data-placement="left">
              Copy
            </button>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>

        </section>
        <footer>
          Copyright 2015 Pivotal Software, Inc. All Rights Reserved.
          <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a>
        </footer>
        <a href="#top" class="back-to-top" data-position="back-to-top" aria-label="Back to top"></a>
      </div>
    </main>
  </body>
</html>
